<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hacker's HTML</title>
    <style media="screen">
      p {
        color: white;
        }

      pre {
        color: black;
        }

      .transparent50 {
        filter: alpha(Opacity=100);
        opacity: 0.7; 
      }
      body {
        text-align: center;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div style="background-image: url(https://wallpaperaccess.com/full/796843.png); width: 1920px; height: 1080px; position: fixed; z-index: -1; opacity: 0.7;"></div>
    <a href="Registration.html" target="_blank" style="position: relative; left: 775px; top: 10px;"> 
      <button>Registration</button>
    </a>
    <!-- <button style="text-align: right;">Logout</button> -->
      <fieldset  style="color:black;">
          <legend style="font-size: 40px; color: white;"><b><sup>Please Login For More Information<sup></b></legend>
            <form action="login.php" method="post" id="users">

              <label for="username">Email:</label>
              <input type="text" name="username" id="username">

              <label for="password">Password:</label>
              <input type="password" name="password" id="password">

              <input type="submit" value="Enter">
              <input type="reset" value="Clear">
            </form>
      </fieldset>
    </form>
    <h1 style="color: black; font-size:30px;"><pre><bdo dir="rtl"><span style="color: rgb(255, 255, 255); font-size: 150%;">W</span>ho <span style="color: rgb(255, 255, 255); font-size: 150%;">I</span>s a <span style="color: rgb(255, 255, 255); font-size: 150%;" >H</span>acker?</bdo></pre></h1>
    <fieldset>
    <img src="http://pngimg.com/uploads/hacker/hacker_PNG34.png" class="transparent50" alt="Hacker picture" title="Hacker" width="500px" height="480px"><br>
    <!-- <ul style="ruby-align: center;">  -->
      <li style="font-size: 250%; color: rgb(0, 0, 0);"><b>Phishing</b></li>
      <a href="https://en.wikipedia.org/wiki/Phishing" target="_blank" style="color: blue; font-size: 150%;" title="Go to wiki">More about Phishing</a>
      <li style="font-size: 250%; color: rgb(0, 0, 0);"><b>Voice Vishing</b></li>
      <a href="https://en.wikipedia.org/wiki/Voice_phishing" target="_blank" style="color: blue; font-size: 150%;" title="Go to wiki">More about Voice Vishing</a>
      <li style="font-size: 250%; color: rgb(0, 0, 0);"><b>DDos</b></li>
      <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" target="_blank" style="color: blue; font-size: 150%;" title="Go to wiki">More about DDos</a>
    <!-- </ul> -->
    <hr color="white">
      <p style="font-size: 30px;">Sometimes, hackers’ motives are a bit more devious than just taking your money. We’ve just learned about a scary new way hackers are stealing confidential text messages — what are they up to?

        Chinese state-sponsored hacking group caught
        With the ever-growing  of state-sponsored cyberattacks,there are concerns these campaigns will lead to a weaponized cyberattack designed to take down key civilian infrastructures and cripple entire nations.

        Is that what’s happening now?

        According to cybersecurity company FireEye, a state-sponsored Chinese hacking group is stealing SMS text messages in a big way.They are infecting devices with malware known as MESSAGETAP and using it to steal messages from high-ranking military officials and government agencies.

        FireEye Director Steven Stone said, “MESSAGETAP allows China to efficiently steal data from multitudes of sources from one location. Espionage-related theft and intrusions have been long occurring, but what is new is the vast scale due to the use of this tool.”
        </p>
    <hr color="white">
    <pre style="font-size: 120%;"><b>
      A Hacker is a person who finds and
    
      exploits the weakness in computer
    
      systems and/or networks to
    
      gain access.
    </pre>
    <p style="font-size: large; color: white;"><i>Please Select Hacking Type: </i></p>
    <form action="/action_page.php">
      <input list="browsers" name="browser">
      <datalist id="browsers">
        <option value="Voice Vishing">
        <option value="Phishing">
        <option value="DDos">
      </datalist>
      <input type="submit">
    </body>
    <nav>
      <a href="#" style="float: right; color: red;"><b>UP</b></a>
    </nav>
</html>