<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Registration</title>
    <style media="screen">
        body {
            text-align: right;
        }
    </style>
</head>
​
<body>
<div style="background-image: url(https://images5.alphacoders.com/915/915486.jpg); z-index: -1; position: fixed; width: 1920px; height: 1080px;">background-image</div>
<h1 style="color: white; font-size: 100px; position: relative; right: 200px; top: 100px; color: rgb(47, 196, 207);" >Registration</h1>
<form action="reg.php" method="post" id="users" style="position: relative; right: 350px; top: 100px;">
    <label for="username"><snap style="color: rgb(47, 196, 207);"><snap style="color: red; font-size: 25px;">U</snap>sername: </snap></label>
    <input type="text" name="username" id="username"><br><br>

    <label for="Email"><snap style="color: rgb(47, 196, 207);"><snap style="color: red; font-size: 25px;">E</snap>mail: </snap></label>
    <input type="Email" name="email" id="Email"><br><br>

    <label for="Password"><snap style="color: rgb(47, 196, 207);"><snap style="color: red; font-size: 25px;">P</snap>assword: </snap></label>
    <input type="Password" name="password" id="password"><br><br>

    <label for="Age"><snap style="color: rgb(47, 196, 207);"><snap style="color: red; font-size: 25px;">A</snap>ge:</snap></label>
    <input type="Number" name="age" id="Age"><br><br>

    <input type="radio" name="gender" value="Male">
    <label for="gender" style="color: white;">Male</label>
    <input type="radio" name="gender" value="Female">
    <label for="gender" style="color: white;">Female</label><br><br>
    

    <input type="submit" name="enter" value="Enter">
    <input type="reset" value="Clean">
</form>
</body>
</html>